# tuiget

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.cs
.github/DISCUSSION_TEMPLATE/: issue-triage.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yaml  pr.yaml
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Tuiget.slnx
src/Tuiget/: Program.cs  Tuiget.csproj  Tuiget.sln
src/Tuiget.Tests/: .editorconfig  Tuiget.Tests.csproj
src/Tuiget/Framework/: TeaApplication.cs  TeaCommands.cs  TeaMessages.cs  TeaModel.cs  TickSource.cs
src/Tuiget/Framework/Models/: ShimmerTextModel.cs  SpinnerModel.cs
src/Tuiget/Framework/Services/: InputReader.cs
src/Tuiget/Framework/Utilities/: Debouncer.cs
src/Tuiget/Framework/Widgets/: ShimmerTextWidget.cs
src/Tuiget/Messages/: ExecuteQueryMessage.cs  FocusMessage.cs  LoadingMetadataMessage.cs  PackageMetadataMessage.cs  ShowQueryResultMessage.cs
src/Tuiget/Models/: Focus.cs  HeaderModel.cs  HelpModel.cs  InfoModel.cs  ListModel.cs  MainModel.cs  SearchModel.cs  TableItem.cs  TableModel.cs
src/Tuiget/Models/List/: ListItem.cs  ListModel.cs
src/Tuiget/Properties/: Annotations.cs  BannedSymbols.txt  Usings.cs
src/Tuiget/Services/: NuGetService.cs
