<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsAotCompatible>true</IsAotCompatible>
    <RootNamespace>Tuiget</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Additionalfiles Include="Properties/BannedSymbols.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.ILLink.Tasks" PrivateAssets="all" />
    <PackageReference Include="NuGet.Commands" />
    <PackageReference Include="NuGet.LibraryModel" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="NuGet.Resolver" />
    <PackageReference Include="Spectre.Tui" />
  </ItemGroup>

<!--  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">-->
<!--    <PackageReference Include="Spectre.Tui" />-->
<!--  </ItemGroup>-->

</Project>
